MONGODB_URI_PRODUCTION = mongodb://localhost:27017/parqueaderos

//credenciales gmail
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = pruebasdappsw@gmail.com
PASS_MAILTRAP = cjbfntfpafvvdats


URL_BACKEND = http://localhost:3000/api/

JWT_SECRET = D8E1AD62/ADSAe_ADS